HOST=0.0.0.0
PORT=1337
APP_KEYS=BEQ5yYre+R5R/1RELtUeqg==,16rCfBxBzh1jQwo4AsRkDQ==,6xBf96RUlpholBRdwUMTJg==,EzT0aMHAq5LxnnWuAXFyXw==
API_TOKEN_SALT=CCaAVjtFYSnLlLXL5HH02w==
ADMIN_JWT_SECRET=nG5hpHNVtSQuGgjmNRfkxw==
TRANSFER_TOKEN_SALT=hepkZFGTUXujSin1/V415w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=85DEKlvAZUZg/YPzsGQj7Q==

CLOUDINARY_NAME=dbu3hljrp
CLOUDINARY_KEY=313112278933928
CLOUDINARY_SECRET=YCBUx4shpTa4aLNCbJQe0uTgcqY
